<!doctype html>

<title>CodeMirror: Language Modes</title>
<meta charset="utf-8"/>
<link rel=stylesheet href="assets/../doc/docs.css">

<div id=nav>
  <a href="assets/http://codemirror.net"><h1>CodeMirror</h1><img id=logo src="../doc/logo.png"></a>

  <ul>
    <li><a href="assets/../index.html">Home</a>
    <li><a href="assets/../doc/manual.html">Manual</a>
    <li><a href="assets/https://github.com/codemirror/codemirror">Code</a>
  </ul>
  <ul>
    <li><a class=active href="assets/#">Language modes</a>
  </ul>
</div>

<article>

  <h2>Language modes</h2>

  <p>This is a list of every mode in the distribution. Each mode lives
in a subdirectory of the <code>mode/</code> directory, and typically
defines a single JavaScript file that implements the mode. Loading
such file will make the language available to CodeMirror, through
the <a href="assets/../doc/manual.html#option_mode"><code>mode</code></a>
option.</p>

  <div style="-webkit-columns: 100px 2; -moz-columns: 100px 2; columns: 100px 2;">
    <ul style="margin-top: 0">
      <li><a href="assets/apl/index.html">APL</a></li>
      <li><a href="assets/asn.1/index.html">ASN.1</a></li>
      <li><a href="assets/asterisk/index.html">Asterisk dialplan</a></li>
      <li><a href="assets/brainfuck/index.html">Brainfuck</a></li>
      <li><a href="assets/clike/index.html">C, C++, C#</a></li>
      <li><a href="assets/clike/index.html">Ceylon</a></li>
      <li><a href="assets/clojure/index.html">Clojure</a></li>
      <li><a href="assets/css/gss.html">Closure Stylesheets (GSS)</a></li>
      <li><a href="assets/cmake/index.html">CMake</a></li>
      <li><a href="assets/cobol/index.html">COBOL</a></li>
      <li><a href="assets/coffeescript/index.html">CoffeeScript</a></li>
      <li><a href="assets/commonlisp/index.html">Common Lisp</a></li>
      <li><a href="assets/crystal/index.html">Crystal</a></li>
      <li><a href="assets/css/index.html">CSS</a></li>
      <li><a href="assets/cypher/index.html">Cypher</a></li>
      <li><a href="assets/python/index.html">Cython</a></li>
      <li><a href="assets/d/index.html">D</a></li>
      <li><a href="assets/dart/index.html">Dart</a></li>
      <li><a href="assets/django/index.html">Django</a> (templating language)</li>
      <li><a href="assets/dockerfile/index.html">Dockerfile</a></li>
      <li><a href="assets/diff/index.html">diff</a></li>
      <li><a href="assets/dtd/index.html">DTD</a></li>
      <li><a href="assets/dylan/index.html">Dylan</a></li>
      <li><a href="assets/ebnf/index.html">EBNF</a></li>
      <li><a href="assets/ecl/index.html">ECL</a></li>
      <li><a href="assets/eiffel/index.html">Eiffel</a></li>
      <li><a href="assets/https://github.com/optick/codemirror-mode-elixir">Elixir</a></li>
      <li><a href="assets/elm/index.html">Elm</a></li>
      <li><a href="assets/erlang/index.html">Erlang</a></li>
      <li><a href="assets/factor/index.html">Factor</a></li>
      <li><a href="assets/fcl/index.html">FCL</a></li>
      <li><a href="assets/forth/index.html">Forth</a></li>
      <li><a href="assets/fortran/index.html">Fortran</a></li>
      <li><a href="assets/mllike/index.html">F#</a></li>
      <li><a href="assets/gas/index.html">Gas</a> (AT&amp;T-style assembly)</li>
      <li><a href="assets/gherkin/index.html">Gherkin</a></li>
      <li><a href="assets/go/index.html">Go</a></li>
      <li><a href="assets/groovy/index.html">Groovy</a></li>
      <li><a href="assets/haml/index.html">HAML</a></li>
      <li><a href="assets/handlebars/index.html">Handlebars</a></li>
      <li><a href="assets/haskell/index.html">Haskell</a> (<a href="assets/haskell-literate/index.html">Literate</a>)</li>
      <li><a href="assets/haxe/index.html">Haxe</a></li>
      <li><a href="assets/htmlembedded/index.html">HTML embedded</a> (JSP, ASP.NET)</li>
      <li><a href="assets/htmlmixed/index.html">HTML mixed-mode</a></li>
      <li><a href="assets/http/index.html">HTTP</a></li>
      <li><a href="assets/idl/index.html">IDL</a></li>
      <li><a href="assets/clike/index.html">Java</a></li>
      <li><a href="assets/javascript/index.html">JavaScript</a> (<a href="assets/jsx/index.html">JSX</a>)</li>
      <li><a href="assets/jinja2/index.html">Jinja2</a></li>
      <li><a href="assets/julia/index.html">Julia</a></li>
      <li><a href="assets/kotlin/index.html">Kotlin</a></li>
      <li><a href="assets/css/less.html">LESS</a></li>
      <li><a href="assets/livescript/index.html">LiveScript</a></li>
      <li><a href="assets/lua/index.html">Lua</a></li>
      <li><a href="assets/markdown/index.html">Markdown</a> (<a href="assets/gfm/index.html">GitHub-flavour</a>)</li>
      <li><a href="assets/mathematica/index.html">Mathematica</a></li>
      <li><a href="assets/mbox/index.html">mbox</a></li>
      <li><a href="assets/mirc/index.html">mIRC</a></li>
      <li><a href="assets/modelica/index.html">Modelica</a></li>
      <li><a href="assets/mscgen/index.html">MscGen</a></li>
      <li><a href="assets/mumps/index.html">MUMPS</a></li>
      <li><a href="assets/nginx/index.html">Nginx</a></li>
      <li><a href="assets/nsis/index.html">NSIS</a></li>
      <li><a href="assets/ntriples/index.html">N-Triples/N-Quads</a></li>
      <li><a href="assets/clike/index.html">Objective C</a></li>
      <li><a href="assets/mllike/index.html">OCaml</a></li>
      <li><a href="assets/octave/index.html">Octave</a> (MATLAB)</li>
      <li><a href="assets/oz/index.html">Oz</a></li>
      <li><a href="assets/pascal/index.html">Pascal</a></li>
      <li><a href="assets/pegjs/index.html">PEG.js</a></li>
      <li><a href="assets/perl/index.html">Perl</a></li>
      <li><a href="assets/asciiarmor/index.html">PGP (ASCII armor)</a></li>
      <li><a href="assets/php/index.html">PHP</a></li>
      <li><a href="assets/pig/index.html">Pig Latin</a></li>
      <li><a href="assets/powershell/index.html">PowerShell</a></li>
      <li><a href="assets/properties/index.html">Properties files</a></li>
      <li><a href="assets/protobuf/index.html">ProtoBuf</a></li>
      <li><a href="assets/pug/index.html">Pug</a></li>
      <li><a href="assets/puppet/index.html">Puppet</a></li>
      <li><a href="assets/python/index.html">Python</a></li>
      <li><a href="assets/q/index.html">Q</a></li>
      <li><a href="assets/r/index.html">R</a></li>
      <li><a href="assets/rpm/index.html">RPM</a></li>
      <li><a href="assets/rst/index.html">reStructuredText</a></li>
      <li><a href="assets/ruby/index.html">Ruby</a></li>
      <li><a href="assets/rust/index.html">Rust</a></li>
      <li><a href="assets/sas/index.html">SAS</a></li>
      <li><a href="assets/sass/index.html">Sass</a></li>
      <li><a href="assets/spreadsheet/index.html">Spreadsheet</a></li>
      <li><a href="assets/clike/scala.html">Scala</a></li>
      <li><a href="assets/scheme/index.html">Scheme</a></li>
      <li><a href="assets/css/scss.html">SCSS</a></li>
      <li><a href="assets/shell/index.html">Shell</a></li>
      <li><a href="assets/sieve/index.html">Sieve</a></li>
      <li><a href="assets/slim/index.html">Slim</a></li>
      <li><a href="assets/smalltalk/index.html">Smalltalk</a></li>
      <li><a href="assets/smarty/index.html">Smarty</a></li>
      <li><a href="assets/solr/index.html">Solr</a></li>
      <li><a href="assets/soy/index.html">Soy</a></li>
      <li><a href="assets/stylus/index.html">Stylus</a></li>
      <li><a href="assets/sql/index.html">SQL</a> (several dialects)</li>
      <li><a href="assets/sparql/index.html">SPARQL</a></li>
      <li><a href="assets/clike/index.html">Squirrel</a></li>
      <li><a href="assets/swift/index.html">Swift</a></li>
      <li><a href="assets/stex/index.html">sTeX, LaTeX</a></li>
      <li><a href="assets/tcl/index.html">Tcl</a></li>
      <li><a href="assets/textile/index.html">Textile</a></li>
      <li><a href="assets/tiddlywiki/index.html">Tiddlywiki</a></li>
      <li><a href="assets/tiki/index.html">Tiki wiki</a></li>
      <li><a href="assets/toml/index.html">TOML</a></li>
      <li><a href="assets/tornado/index.html">Tornado</a> (templating language)</li>
      <li><a href="assets/troff/index.html">troff</a> (for manpages)</li>
      <li><a href="assets/ttcn/index.html">TTCN</a></li>
      <li><a href="assets/ttcn-cfg/index.html">TTCN Configuration</a></li>
      <li><a href="assets/turtle/index.html">Turtle</a></li>
      <li><a href="assets/twig/index.html">Twig</a></li>
      <li><a href="assets/vb/index.html">VB.NET</a></li>
      <li><a href="assets/vbscript/index.html">VBScript</a></li>
      <li><a href="assets/velocity/index.html">Velocity</a></li>
      <li><a href="assets/verilog/index.html">Verilog/SystemVerilog</a></li>
      <li><a href="assets/vhdl/index.html">VHDL</a></li>
      <li><a href="assets/vue/index.html">Vue.js app</a></li>
      <li><a href="assets/webidl/index.html">Web IDL</a></li>
      <li><a href="assets/xml/index.html">XML/HTML</a></li>
      <li><a href="assets/xquery/index.html">XQuery</a></li>
      <li><a href="assets/yacas/index.html">Yacas</a></li>
      <li><a href="assets/yaml/index.html">YAML</a></li>
      <li><a href="assets/yaml-frontmatter/index.html">YAML frontmatter</a></li>
      <li><a href="assets/z80/index.html">Z80</a></li>
    </ul>
  </div>

</article>
